{
  "name": "tiffcoin",
  "version": "1.0.0",
  "description": "A blockchain and cryptocurrency project implemented in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKais/Tiffcoin.git"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "tiffcoin",
    "coin",
    "bitcoin",
    "ethereum"
  ],
  "author": "Tiffany T Kaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKais/Tiffcoin/issues"
  },
  "homepage": "https://github.com/TKais/Tiffcoin#readme"
}
